[gd_scene load_steps=6 format=3 uid="uid://ced1bka0wqdmh"]

[ext_resource type="Texture2D" uid="uid://cf72negvwa8an" path="res://Images/Cool Circle.png" id="1_bdqdd"]
[ext_resource type="Script" path="res://Code/studying_part.gd" id="1_qioo5"]
[ext_resource type="FontFile" uid="uid://cukojdfm477jb" path="res://Font/Fondness-Eapae.ttf" id="3_ac4pl"]

[sub_resource type="Gradient" id="Gradient_1x154"]
colors = PackedColorArray(0, 0, 0.6, 1, 0, 0, 0.360784, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2p3rm"]
gradient = SubResource("Gradient_1x154")
fill_from = Vector2(0, 0.00458716)

[node name="Studying Part" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qioo5")

[node name="Background" type="Node" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Background"]
z_index = -1
position = Vector2(575.992, 324.007)
rotation = 1.5708
scale = Vector2(10.1252, 17.9997)
texture = SubResource("GradientTexture2D_2p3rm")

[node name="CPUParticles2D" type="CPUParticles2D" parent="Background"]
position = Vector2(1321, 300)
rotation = 3.14159
amount = 4
lifetime = 30.0
preprocess = 20.0
texture = ExtResource("1_bdqdd")
emission_shape = 3
emission_rect_extents = Vector2(1, 300)
spread = 5.0
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 50.0
scale_amount_min = 0.4
scale_amount_max = 0.4
color = Color(0.137255, 0.0509804, 0.337255, 1)

[node name="Menu Menu" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="RichTextLabel" type="RichTextLabel" parent="Menu Menu"]
layout_mode = 0
offset_left = 69.0
offset_top = 52.0
offset_right = 562.0
offset_bottom = 265.0
theme_override_fonts/normal_font = ExtResource("3_ac4pl")
theme_override_font_sizes/normal_font_size = 52
text = "Lets begin your studying. Click a study set to begin."

[node name="VBoxContainer" type="VBoxContainer" parent="Menu Menu"]
layout_mode = 0
offset_left = 608.0
offset_top = 38.0
offset_right = 782.0
offset_bottom = 78.0

[node name="Back Button" type="Button" parent="Menu Menu"]
layout_mode = 0
offset_left = 202.0
offset_top = 414.0
offset_right = 294.0
offset_bottom = 470.0
scale = Vector2(1, 0.800001)
theme_override_fonts/font = ExtResource("3_ac4pl")
theme_override_font_sizes/font_size = 45
text = "Go Back"

[node name="Select Set" type="Button" parent="Menu Menu"]
visible = false
offset_left = 158.0
offset_top = 472.0
offset_right = 358.0
offset_bottom = 555.0
scale = Vector2(1, 0.800001)
theme_override_fonts/font = ExtResource("3_ac4pl")
theme_override_font_sizes/font_size = 55
text = "Lock In Set"

[node name="Flash Card" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Name" type="Label" parent="Flash Card"]
layout_mode = 0
offset_right = 102.0
offset_bottom = 113.0
theme_override_fonts/font = ExtResource("3_ac4pl")
theme_override_font_sizes/font_size = 80
text = "Name"

[node name="ColorRect" type="ColorRect" parent="Flash Card"]
layout_mode = 0
offset_left = 358.0
offset_top = 210.0
offset_right = 758.0
offset_bottom = 460.0
color = Color(0.364706, 0.364706, 0.364706, 1)

[node name="Term" type="Label" parent="Flash Card/ColorRect"]
layout_mode = 0
offset_left = 132.0
offset_top = 112.0
offset_right = 175.0
offset_bottom = 138.0
text = "Thing"

[connection signal="pressed" from="Menu Menu/Back Button" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="Menu Menu/Select Set" to="." method="_on_select_set_pressed"]
