[gd_scene load_steps=39 format=3 uid="uid://c6moi8geo1s5n"]

[ext_resource type="Texture2D" uid="uid://cf72negvwa8an" path="res://Images/Cool Circle.png" id="1_bdqdd"]
[ext_resource type="Script" path="res://Code/Other Scenes/studying_part.gd" id="1_qioo5"]
[ext_resource type="FontFile" uid="uid://cukojdfm477jb" path="res://Font/Fondness-Eapae.ttf" id="3_ac4pl"]
[ext_resource type="AudioStream" uid="uid://opvfjpl8vdeh" path="res://Music/piano-moment-9835.mp3" id="3_roeoc"]
[ext_resource type="Script" path="res://Code/ExtraAudio.gd" id="4_q54vs"]
[ext_resource type="Script" path="res://Code/Studying Part/Between Text.gd" id="5_aybkm"]
[ext_resource type="Script" path="res://Code/Studying Part/Flash Card.gd" id="6_50g71"]
[ext_resource type="Script" path="res://Code/Studying Part/Writing Prompt.gd" id="7_ow8hj"]
[ext_resource type="Script" path="res://Code/Studying Part/Multiple Choice.gd" id="8_e0glg"]
[ext_resource type="Script" path="res://Code/Studying Part/Shape Clicker.gd" id="9_0y64m"]
[ext_resource type="Script" path="res://Code/Studying Part/Button Masher.gd" id="10_cs6mf"]

[sub_resource type="Gradient" id="Gradient_clmjs"]
colors = PackedColorArray(0, 0, 0.6, 1, 0, 0, 0.360784, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2p3rm"]
gradient = SubResource("Gradient_clmjs")
fill_from = Vector2(0, 0.00458716)

[sub_resource type="Animation" id="Animation_qons2"]
resource_name = "appear"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RichTextLabel:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.1, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Back Button:modulate")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4, 1.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("VBoxContainer:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.8, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1159, 38), Vector2(628, 38)]
}

[sub_resource type="Animation" id="Animation_fwn8r"]
resource_name = "disappear"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Select Set:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Back Button:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("VBoxContainer:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.4, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("RichTextLabel:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.6, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("..")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.8),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"signal_emit"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0c014"]
_data = {
"appear": SubResource("Animation_qons2"),
"disappear": SubResource("Animation_fwn8r")
}

[sub_resource type="Animation" id="Animation_bc4dh"]
resource_name = "animation"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:theme_override_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 0, 1), Color(0, 1, 0, 1), Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.5, 2.5, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"show_the_studying"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8g7e8"]
_data = {
"animation": SubResource("Animation_bc4dh")
}

[sub_resource type="Animation" id="Animation_smick"]
resource_name = "Flip"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1e-05, 1), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(358, 210), Vector2(361, 210), Vector2(358, 210)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"flip"
}]
}

[sub_resource type="Animation" id="Animation_ixd12"]
resource_name = "Left"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-1.5708, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(140, 83), Vector2(358, 210)]
}

[sub_resource type="Animation" id="Animation_cprao"]
resource_name = "Right"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(581, 87), Vector2(358, 210)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.5708, 0.0]
}

[sub_resource type="Animation" id="Animation_hl4te"]
resource_name = "appear"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Back:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(445, 662), Vector2(445, 476)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Name:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -119), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Left:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.3, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-39, 289), Vector2(322, 289)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Right:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.5, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1159, 288), Vector2(766, 288)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ColorRect:position")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.8, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(358, -273), Vector2(358, 210)]
}

[sub_resource type="Animation" id="Animation_x6lft"]
resource_name = "disappear"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Right:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(766, 288), Vector2(766, -120)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Left:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(322, 289), Vector2(322, -121)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ColorRect:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(358, 210), Vector2(358, -263)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Back:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(445, 476), Vector2(445, 663)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Name:position")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-1000, 0)]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("..")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"Main_Menu"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hmm7w"]
_data = {
"Flip": SubResource("Animation_smick"),
"Left": SubResource("Animation_ixd12"),
"Right": SubResource("Animation_cprao"),
"appear": SubResource("Animation_hl4te"),
"disappear": SubResource("Animation_x6lft")
}

[sub_resource type="Animation" id="Animation_unkwf"]
resource_name = "appear"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Back:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(445, -119), Vector2(445, 476)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -106), Vector2(0, 129)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnswerEdit:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -88), Vector2(0, 369)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Name:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.5, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -75), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_gmcwi"]
resource_name = "disappear"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Name:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-2, -76)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 129), Vector2(-1159, 129)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnswerEdit:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 369), Vector2(1204, 369)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Back:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(445, 476), Vector2(445, 658)]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("..")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"Main_Menu"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rkdum"]
_data = {
"appear": SubResource("Animation_unkwf"),
"disappear": SubResource("Animation_gmcwi")
}

[sub_resource type="Animation" id="Animation_2gsr0"]
resource_name = "appear"
length = 0.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Description:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.4, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(289, -76), Vector2(289, 192)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Name:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.7, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -81), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Buttons:modulate")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}

[sub_resource type="Animation" id="Animation_4sisl"]
resource_name = "disappear"
length = 0.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Name:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.415686), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Description:modulate")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.478431), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.9),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"Main_Menu"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Buttons:modulate")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.478431), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.9),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nirpu"]
_data = {
"appear": SubResource("Animation_2gsr0"),
"disappear": SubResource("Animation_4sisl")
}

[sub_resource type="Animation" id="Animation_6pyai"]
resource_name = "appear"
length = 1.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Answers/Blue:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(80, 678), Vector2(80, 460)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Answers/Purple:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(580, 776), Vector2(580, 460)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Answers/Green:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(80, 1002), Vector2(80, 320)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Answers/Red:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(580, 1094), Vector2(580, 320)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Questions/Purple:position")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.4, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-558, 180), Vector2(80, 180)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Questions/Green:position")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.4, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-648, 240), Vector2(81, 240)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Questions/Red:position")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.4, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1152, 180), Vector2(580, 180)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Questions/Blue:position")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.4, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1682, 240), Vector2(581, 240)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Term:position")
tracks/8/interp = 2
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.8, 1.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-411, -80), Vector2(300, 90)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Back:position")
tracks/9/interp = 2
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0.8, 1.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1210, -205), Vector2(444, 5)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Name:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0.9, 1.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -81), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_3fxse"]
resource_name = "disappear"
length = 1.1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"Main_Menu"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Questions:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(122, -280)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Questions:rotation")
tracks/2/interp = 4
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -0.200713]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Answers:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.2, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(24, 384)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Answers:rotation")
tracks/4/interp = 4
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.2, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.164061]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Term:position")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(300, 90), Vector2(570, 257), Vector2(487, -334)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Term:rotation")
tracks/6/interp = 4
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -2.12232]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Back:rotation")
tracks/7/interp = 4
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.4, 0.6, 0.7, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.326377, -0.326377, -0.326377]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Back:position")
tracks/8/interp = 2
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.4, 0.6, 0.7, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(444, 5), Vector2(457, 333), Vector2(556, 453), Vector2(1592, 151)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Name:rotation")
tracks/9/interp = 4
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0.8, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.63188]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Name:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0.8, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-83, 3)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath(".:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(1.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_utrec"]
_data = {
"appear": SubResource("Animation_6pyai"),
"disappear": SubResource("Animation_3fxse")
}

[sub_resource type="Animation" id="Animation_n0c4a"]
resource_name = "Button_Correct"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Button1:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 1.1), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Button1:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(303, 249), Vector2(279, 235), Vector2(303, 249)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Button2:scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 1.1), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Button2:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.5, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(303, 420), Vector2(278, 416), Vector2(304, 416), Vector2(303, 420)]
}

[sub_resource type="Animation" id="Animation_41vwp"]
resource_name = "Button_Wrong"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Button1:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Button2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Button1:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Button2:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_bise5"]
resource_name = "appear"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Term:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(115, -123), Vector2(115, 70)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Button1:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-534, 249), Vector2(303, 249)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Button2:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.3, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1188, 420), Vector2(303, 420)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Information:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.6, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(338, 657), Vector2(338, 369)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Back:position")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.8, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(428, 653), Vector2(428, 567)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Name:position")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.2, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -81), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_j4qlt"]
resource_name = "disappear"
length = 0.9
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.9),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"Main_Menu"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Name:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-546, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Term:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(115, 70), Vector2(-1072, 70)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Button1:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.2, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(303, 249), Vector2(-800, 249)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Button2:position")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.2, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(303, 420), Vector2(-809, 420)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Information:position")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.4, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(338, 369), Vector2(-711, 369)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Back:position")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.5, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(428, 567), Vector2(-702, 567)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_42dmh"]
_data = {
"Button_Correct": SubResource("Animation_n0c4a"),
"Button_Wrong": SubResource("Animation_41vwp"),
"appear": SubResource("Animation_bise5"),
"disappear": SubResource("Animation_j4qlt")
}

[node name="Studying Part" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qioo5")

[node name="Background" type="Node" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Background"]
z_index = -1
position = Vector2(575.992, 324.007)
rotation = 1.5708
scale = Vector2(10.1252, 17.9997)
texture = SubResource("GradientTexture2D_2p3rm")

[node name="CPUParticles2D" type="CPUParticles2D" parent="Background"]
position = Vector2(1321, 300)
rotation = 3.14159
amount = 4
lifetime = 30.0
preprocess = 20.0
texture = ExtResource("1_bdqdd")
emission_shape = 3
emission_rect_extents = Vector2(1, 300)
spread = 5.0
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 50.0
scale_amount_min = 0.4
scale_amount_max = 0.4
color = Color(0.137255, 0.0509804, 0.337255, 1)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Background"]
stream = ExtResource("3_roeoc")
autoplay = true
bus = &"Music"
script = ExtResource("4_q54vs")
AutoLoop = true

[node name="Menu Menu" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="RichTextLabel" type="RichTextLabel" parent="Menu Menu"]
modulate = Color(1, 1, 1, 0.125)
layout_mode = 0
offset_left = 69.0
offset_top = 52.0
offset_right = 562.0
offset_bottom = 265.0
theme_override_fonts/normal_font = ExtResource("3_ac4pl")
theme_override_font_sizes/normal_font_size = 52
text = "Lets begin your studying. Click a study set to begin."

[node name="VBoxContainer" type="VBoxContainer" parent="Menu Menu"]
layout_mode = 0
offset_left = 1159.0
offset_top = 38.0
offset_right = 1606.0
offset_bottom = 78.0

[node name="Back Button" type="Button" parent="Menu Menu"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 202.0
offset_top = 414.0
offset_right = 294.0
offset_bottom = 470.0
scale = Vector2(1, 0.800001)
theme_override_fonts/font = ExtResource("3_ac4pl")
theme_override_font_sizes/font_size = 45
text = "Go Back"

[node name="Select Set" type="Button" parent="Menu Menu"]
visible = false
layout_mode = 0
offset_left = 158.0
offset_top = 472.0
offset_right = 358.0
offset_bottom = 555.0
scale = Vector2(1, 0.800001)
theme_override_fonts/font = ExtResource("3_ac4pl")
theme_override_font_sizes/font_size = 55
text = "Lock In Set"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Menu Menu"]
libraries = {
"": SubResource("AnimationLibrary_0c014")
}

[node name="Between Text" type="Control" parent="."]
modulate = Color(1, 1, 1, 0)
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("5_aybkm")
words = PackedStringArray("You are doing great, don\'t let anything stop you", "Wonderful, you are learning really well!", "This was a hard one, but you got through it.", "I see great things in your future. Keep at it!", "Come on, you are winning!", "Almost there, almost there!", "You are doing better than anyone I have ever seen.", "CONTINUE! YEEEEEAAAAAH!")

[node name="Label" type="Label" parent="Between Text"]
layout_mode = 0
offset_left = 95.0
offset_top = 65.0
offset_right = 1088.0
offset_bottom = 178.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_ac4pl")
theme_override_font_sizes/font_size = 80
text = "testing"
horizontal_alignment = 1
autowrap_mode = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="Between Text"]
libraries = {
"": SubResource("AnimationLibrary_8g7e8")
}

[node name="Flash Card" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("6_50g71")

[node name="Name" type="Label" parent="Flash Card"]
layout_mode = 0
offset_top = -119.0
offset_right = 141.0
offset_bottom = -6.0
theme_override_fonts/font = ExtResource("3_ac4pl")
theme_override_font_sizes/font_size = 80
text = "Name"

[node name="ColorRect" type="ColorRect" parent="Flash Card"]
layout_mode = 0
offset_left = 358.0
offset_top = -273.0
offset_right = 758.0
offset_bottom = -23.0
pivot_offset = Vector2(200, 125)
color = Color(0.364706, 0.364706, 0.364706, 1)

[node name="CenterContainer" type="CenterContainer" parent="Flash Card/ColorRect"]
layout_mode = 0
offset_right = 398.0
offset_bottom = 249.0

[node name="Label" type="Label" parent="Flash Card/ColorRect/CenterContainer"]
layout_mode = 2
text = "testing testing"

[node name="Flip" type="Button" parent="Flash Card/ColorRect"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 400.0
offset_bottom = 250.0

[node name="Right" type="Button" parent="Flash Card"]
layout_mode = 0
offset_left = 1159.0
offset_top = 288.0
offset_right = 1187.0
offset_bottom = 398.0
theme_override_fonts/font = ExtResource("3_ac4pl")
theme_override_font_sizes/font_size = 75
text = ">"

[node name="Left" type="Button" parent="Flash Card"]
layout_mode = 0
offset_left = -39.0
offset_top = 289.0
offset_right = -10.0
offset_bottom = 399.0
theme_override_fonts/font = ExtResource("3_ac4pl")
theme_override_font_sizes/font_size = 75
text = "<"

[node name="Back" type="Button" parent="Flash Card"]
layout_mode = 0
offset_left = 445.0
offset_top = 662.0
offset_right = 675.0
offset_bottom = 772.0
theme_override_fonts/font = ExtResource("3_ac4pl")
theme_override_font_sizes/font_size = 45
text = "Alright, Im Done!"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Flash Card"]
libraries = {
"": SubResource("AnimationLibrary_hmm7w")
}

[node name="Writing Prompt" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("7_ow8hj")

[node name="Name" type="Label" parent="Writing Prompt"]
layout_mode = 0
offset_top = -75.0
offset_right = 89.0
offset_bottom = -3.0
theme_override_colors/font_color = Color(0.47451, 0.47451, 0.47451, 1)
theme_override_fonts/font = ExtResource("3_ac4pl")
theme_override_font_sizes/font_size = 50
text = "Name"

[node name="Label" type="Label" parent="Writing Prompt"]
layout_mode = 0
offset_top = -106.0
offset_right = 1150.0
offset_bottom = -7.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_ac4pl")
theme_override_font_sizes/font_size = 70
text = "test"
autowrap_mode = 1

[node name="AnswerEdit" type="LineEdit" parent="Writing Prompt"]
layout_mode = 0
offset_top = -88.0
offset_right = 1151.0
offset_bottom = -11.0
theme_override_fonts/font = ExtResource("3_ac4pl")
theme_override_font_sizes/font_size = 50

[node name="Back" type="Button" parent="Writing Prompt"]
layout_mode = 0
offset_left = 445.0
offset_top = -119.0
offset_right = 675.0
offset_bottom = -9.0
theme_override_fonts/font = ExtResource("3_ac4pl")
theme_override_font_sizes/font_size = 45
text = "Alright, Im Done!"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Writing Prompt"]
libraries = {
"": SubResource("AnimationLibrary_rkdum")
}

[node name="Multiple Choice" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("8_e0glg")

[node name="Name" type="Label" parent="Multiple Choice"]
layout_mode = 0
offset_top = -81.0
offset_right = 89.0
offset_bottom = -9.0
theme_override_colors/font_color = Color(0.47451, 0.47451, 0.47451, 1)
theme_override_fonts/font = ExtResource("3_ac4pl")
theme_override_font_sizes/font_size = 50
text = "Name"

[node name="Description" type="Label" parent="Multiple Choice"]
layout_mode = 0
offset_left = 289.0
offset_top = -76.0
offset_right = 899.0
offset_bottom = -17.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_ac4pl")
theme_override_font_sizes/font_size = 40
text = "Testing Testing 123 123"
horizontal_alignment = 1

[node name="Buttons" type="Control" parent="Multiple Choice"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Answer1" type="Button" parent="Multiple Choice/Buttons"]
layout_mode = 0
offset_left = 286.0
offset_top = 356.0
offset_right = 586.0
offset_bottom = 416.0
theme_override_fonts/font = ExtResource("3_ac4pl")
theme_override_font_sizes/font_size = 35
text = "Button 1"
text_overrun_behavior = 3

[node name="Answer2" type="Button" parent="Multiple Choice/Buttons"]
layout_mode = 0
offset_left = 596.0
offset_top = 356.0
offset_right = 896.0
offset_bottom = 416.0
theme_override_fonts/font = ExtResource("3_ac4pl")
theme_override_font_sizes/font_size = 35
text = "Button 2"
text_overrun_behavior = 3

[node name="Answer3" type="Button" parent="Multiple Choice/Buttons"]
layout_mode = 0
offset_left = 286.0
offset_top = 426.0
offset_right = 586.0
offset_bottom = 486.0
theme_override_fonts/font = ExtResource("3_ac4pl")
theme_override_font_sizes/font_size = 35
text = "Button 3"
text_overrun_behavior = 3

[node name="Answer4" type="Button" parent="Multiple Choice/Buttons"]
layout_mode = 0
offset_left = 596.0
offset_top = 426.0
offset_right = 896.0
offset_bottom = 486.0
theme_override_fonts/font = ExtResource("3_ac4pl")
theme_override_font_sizes/font_size = 35
text = "Button 4"
text_overrun_behavior = 3

[node name="Back" type="Button" parent="Multiple Choice"]
layout_mode = 0
offset_left = 467.0
offset_top = 518.0
offset_right = 697.0
offset_bottom = 628.0
theme_override_fonts/font = ExtResource("3_ac4pl")
theme_override_font_sizes/font_size = 45
text = "Alright, Im Done!"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Multiple Choice"]
libraries = {
"": SubResource("AnimationLibrary_nirpu")
}

[node name="Shape Clicker" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("9_0y64m")

[node name="Name" type="Label" parent="Shape Clicker"]
layout_mode = 0
offset_top = -81.0
offset_right = 89.0
offset_bottom = -9.0
theme_override_colors/font_color = Color(0.47451, 0.47451, 0.47451, 1)
theme_override_fonts/font = ExtResource("3_ac4pl")
theme_override_font_sizes/font_size = 50
text = "Name"

[node name="Back" type="Button" parent="Shape Clicker"]
layout_mode = 0
offset_left = 1210.0
offset_top = -205.0
offset_right = 1415.0
offset_bottom = -141.0
theme_override_fonts/font = ExtResource("3_ac4pl")
theme_override_font_sizes/font_size = 40
text = "Alright, Im Done!"

[node name="Term" type="Label" parent="Shape Clicker"]
layout_mode = 0
offset_left = -411.0
offset_top = -80.0
offset_right = 89.001
offset_bottom = -20.0
theme_override_fonts/font = ExtResource("3_ac4pl")
theme_override_font_sizes/font_size = 40
text = "test"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Questions" type="Control" parent="Shape Clicker"]
anchors_preset = 0
offset_right = 39.9995
offset_bottom = 40.0

[node name="Purple" type="Label" parent="Shape Clicker/Questions"]
modulate = Color(0.63, 0.13, 0.94, 1)
layout_mode = 0
offset_left = -558.0
offset_top = 180.0
offset_right = -57.9999
offset_bottom = 240.0
theme_override_fonts/font = ExtResource("3_ac4pl")
theme_override_font_sizes/font_size = 40
text = "test"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Red" type="Label" parent="Shape Clicker/Questions"]
modulate = Color(1, 0, 0, 1)
layout_mode = 0
offset_left = 1152.0
offset_top = 180.0
offset_right = 1652.0
offset_bottom = 240.0
theme_override_fonts/font = ExtResource("3_ac4pl")
theme_override_font_sizes/font_size = 40
text = "test"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Green" type="Label" parent="Shape Clicker/Questions"]
modulate = Color(0, 1, 0, 1)
layout_mode = 0
offset_left = -648.0
offset_top = 240.0
offset_right = -148.0
offset_bottom = 300.0
theme_override_fonts/font = ExtResource("3_ac4pl")
theme_override_font_sizes/font_size = 40
text = "test"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Blue" type="Label" parent="Shape Clicker/Questions"]
modulate = Color(0, 0, 1, 1)
layout_mode = 0
offset_left = 1682.0
offset_top = 240.0
offset_right = 2182.0
offset_bottom = 300.0
theme_override_fonts/font = ExtResource("3_ac4pl")
theme_override_font_sizes/font_size = 40
text = "test"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Answers" type="Control" parent="Shape Clicker"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Green" type="Button" parent="Shape Clicker/Answers"]
layout_mode = 0
offset_left = 80.0
offset_top = 1002.0
offset_right = 580.0
offset_bottom = 1120.0
theme_override_fonts/font = ExtResource("3_ac4pl")
theme_override_font_sizes/font_size = 80
text = "Green"

[node name="Red" type="Button" parent="Shape Clicker/Answers"]
layout_mode = 0
offset_left = 580.0
offset_top = 1094.0
offset_right = 1080.0
offset_bottom = 1212.0
theme_override_fonts/font = ExtResource("3_ac4pl")
theme_override_font_sizes/font_size = 80
text = "Red"

[node name="Blue" type="Button" parent="Shape Clicker/Answers"]
layout_mode = 0
offset_left = 80.0
offset_top = 678.0
offset_right = 580.0
offset_bottom = 796.0
theme_override_fonts/font = ExtResource("3_ac4pl")
theme_override_font_sizes/font_size = 80
text = "Blue"

[node name="Purple" type="Button" parent="Shape Clicker/Answers"]
layout_mode = 0
offset_left = 580.0
offset_top = 776.0
offset_right = 1080.0
offset_bottom = 894.0
theme_override_fonts/font = ExtResource("3_ac4pl")
theme_override_font_sizes/font_size = 80
text = "Purple"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Shape Clicker"]
libraries = {
"": SubResource("AnimationLibrary_utrec")
}

[node name="Button Masher" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("10_cs6mf")

[node name="Name" type="Label" parent="Button Masher"]
layout_mode = 0
offset_top = -81.0
offset_right = 89.0
offset_bottom = -9.0
theme_override_colors/font_color = Color(0.47451, 0.47451, 0.47451, 1)
theme_override_fonts/font = ExtResource("3_ac4pl")
theme_override_font_sizes/font_size = 50
text = "Name"

[node name="Term" type="Label" parent="Button Masher"]
layout_mode = 0
offset_left = 115.0
offset_top = -123.0
offset_right = 1045.0
offset_bottom = -6.99997
theme_override_fonts/font = ExtResource("3_ac4pl")
theme_override_font_sizes/font_size = 40
text = "test :)"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Button1" type="Button" parent="Button Masher"]
layout_mode = 0
offset_left = 303.0
offset_top = 249.0
offset_right = 803.0
offset_bottom = 363.0
theme_override_fonts/font = ExtResource("3_ac4pl")
theme_override_font_sizes/font_size = 60
text_overrun_behavior = 3

[node name="Information" type="Label" parent="Button Masher"]
layout_mode = 0
offset_left = 338.0
offset_top = 657.0
offset_right = 769.0
offset_bottom = 702.0
theme_override_fonts/font = ExtResource("3_ac4pl")
theme_override_font_sizes/font_size = 30
text = "Press the button with the correct information"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Button2" type="Button" parent="Button Masher"]
layout_mode = 0
offset_left = 304.0
offset_top = 416.0
offset_right = 804.0
offset_bottom = 530.0
theme_override_fonts/font = ExtResource("3_ac4pl")
theme_override_font_sizes/font_size = 60
text_overrun_behavior = 3

[node name="Back" type="Button" parent="Button Masher"]
layout_mode = 0
offset_left = 428.0
offset_top = 653.0
offset_right = 658.0
offset_bottom = 723.0
theme_override_fonts/font = ExtResource("3_ac4pl")
theme_override_font_sizes/font_size = 45
text = "Alright, Im Done!"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Button Masher"]
libraries = {
"": SubResource("AnimationLibrary_42dmh")
}

[connection signal="show_between_text" from="." to="Between Text" method="_on_studying_part_show_between_text"]
[connection signal="pressed" from="Menu Menu/Back Button" to="." method="Main_Menu" binds= [true]]
[connection signal="pressed" from="Menu Menu/Select Set" to="." method="_on_select_set_pressed"]
[connection signal="show_button_masher" from="Between Text" to="Button Masher" method="show_button_masher"]
[connection signal="show_flash_card" from="Between Text" to="Flash Card" method="show_flash_card"]
[connection signal="show_multiple_choice" from="Between Text" to="Multiple Choice" method="show_multiple_choice"]
[connection signal="show_shape_clicker" from="Between Text" to="Shape Clicker" method="show_shape_clicker"]
[connection signal="show_writing_prompt" from="Between Text" to="Writing Prompt" method="show_writing_prompt"]
[connection signal="pressed" from="Flash Card/ColorRect/Flip" to="Flash Card" method="_on_flip_pressed"]
[connection signal="pressed" from="Flash Card/Right" to="Flash Card" method="_on_right_pressed"]
[connection signal="pressed" from="Flash Card/Left" to="Flash Card" method="_on_left_pressed"]
[connection signal="pressed" from="Flash Card/Back" to="Flash Card" method="Back"]
[connection signal="text_submitted" from="Writing Prompt/AnswerEdit" to="Writing Prompt" method="_on_answer_edit_text_submitted"]
[connection signal="pressed" from="Writing Prompt/Back" to="Writing Prompt" method="Back"]
[connection signal="pressed" from="Multiple Choice/Buttons/Answer1" to="Multiple Choice" method="answer_pressed" binds= [1]]
[connection signal="pressed" from="Multiple Choice/Buttons/Answer2" to="Multiple Choice" method="answer_pressed" binds= [2]]
[connection signal="pressed" from="Multiple Choice/Buttons/Answer3" to="Multiple Choice" method="answer_pressed" binds= [3]]
[connection signal="pressed" from="Multiple Choice/Buttons/Answer4" to="Multiple Choice" method="answer_pressed" binds= [4]]
[connection signal="pressed" from="Multiple Choice/Back" to="Multiple Choice" method="Back"]
[connection signal="pressed" from="Shape Clicker/Back" to="Shape Clicker" method="Back"]
[connection signal="pressed" from="Shape Clicker/Answers/Green" to="Shape Clicker" method="button_pressed" binds= ["Green"]]
[connection signal="pressed" from="Shape Clicker/Answers/Red" to="Shape Clicker" method="button_pressed" binds= ["Red"]]
[connection signal="pressed" from="Shape Clicker/Answers/Blue" to="Shape Clicker" method="button_pressed" binds= ["Blue"]]
[connection signal="pressed" from="Shape Clicker/Answers/Purple" to="Shape Clicker" method="button_pressed" binds= ["Purple"]]
[connection signal="pressed" from="Button Masher/Button1" to="Button Masher" method="ButtonPress" binds= [1]]
[connection signal="pressed" from="Button Masher/Button2" to="Button Masher" method="ButtonPress" binds= [2]]
[connection signal="pressed" from="Button Masher/Back" to="Button Masher" method="Back"]
