[gd_scene load_steps=15 format=3 uid="uid://bw6cs3hy8c1jb"]

[ext_resource type="Script" path="res://Code/Other Scenes/Welcome.gd" id="1_ao5ou"]
[ext_resource type="Texture2D" uid="uid://cf72negvwa8an" path="res://Images/Cool Circle.png" id="1_jcpuy"]
[ext_resource type="AudioStream" uid="uid://pfhh126xxnru" path="res://Music/lonestar-136900.mp3" id="2_he46b"]
[ext_resource type="FontFile" uid="uid://cukojdfm477jb" path="res://Font/Fondness-Eapae.ttf" id="2_l6t5x"]
[ext_resource type="Script" path="res://Code/ExtraAudio.gd" id="3_2qfwk"]
[ext_resource type="Script" path="res://Code/Other Scenes/Beginning Options.gd" id="4_5f3xt"]

[sub_resource type="Gradient" id="Gradient_s8rf0"]
colors = PackedColorArray(0, 0, 0.6, 1, 0, 0, 0.360784, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_u5xud"]
gradient = SubResource("Gradient_s8rf0")
fill_from = Vector2(0, 0.00458716)

[sub_resource type="Animation" id="Animation_5uwn1"]
resource_name = "appear"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Text:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AgreeButton:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Text:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_qb875"]
resource_name = "Disappear"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Text:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"Change_Text"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AgreeButton:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Text:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xoeiq"]
_data = {
"appear": SubResource("Animation_5uwn1"),
"disappear": SubResource("Animation_qb875")
}

[sub_resource type="Animation" id="Animation_8wali"]
resource_name = "appear"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_7ao2k"]
resource_name = "disappear"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"back"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ll6ix"]
_data = {
"appear": SubResource("Animation_8wali"),
"disappear": SubResource("Animation_7ao2k")
}

[node name="Welcome" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="Node" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Background"]
z_index = -1
position = Vector2(575.992, 324.007)
rotation = 1.5708
scale = Vector2(10.1252, 17.9997)
texture = SubResource("GradientTexture2D_u5xud")

[node name="CPUParticles2D" type="CPUParticles2D" parent="Background"]
z_index = 1
position = Vector2(1321, 300)
rotation = 3.14159
amount = 4
lifetime = 30.0
preprocess = 20.0
texture = ExtResource("1_jcpuy")
emission_shape = 3
emission_rect_extents = Vector2(1, 300)
spread = 5.0
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 50.0
scale_amount_min = 0.4
scale_amount_max = 0.4
color = Color(0.137255, 0.0509804, 0.337255, 1)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Background"]
stream = ExtResource("2_he46b")
autoplay = true
bus = &"Music"
script = ExtResource("3_2qfwk")
AutoLoop = true

[node name="Happyness" type="Node" parent="."]
script = ExtResource("1_ao5ou")
Continue = NodePath("AgreeButton")
Text = NodePath("Text")
words = PackedStringArray("Welcome! You must be new here!", "Before we get to the main game, lets set some things up.", "Don\'t worry, you can change this later.", "This also will affect your use of this app.")

[node name="AgreeButton" type="Button" parent="Happyness"]
visible = false
offset_left = 523.0
offset_top = 476.0
offset_right = 571.0
offset_bottom = 553.0
scale = Vector2(1, 0.560001)
theme_override_colors/icon_normal_color = Color(0, 0, 1, 1)
theme_override_fonts/font = ExtResource("2_l6t5x")
theme_override_font_sizes/font_size = 50
text = "Ok"

[node name="Text" type="RichTextLabel" parent="Happyness"]
offset_left = 324.0
offset_top = 166.0
offset_right = 824.0
offset_bottom = 466.0
theme_override_fonts/normal_font = ExtResource("2_l6t5x")
theme_override_font_sizes/normal_font_size = 60
text = "Welcome! looks like you are new here."
shortcut_keys_enabled = false
deselect_on_focus_loss_enabled = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="Happyness"]
libraries = {
"": SubResource("AnimationLibrary_xoeiq")
}

[node name="Beginning Options" type="CenterContainer" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 271.0
offset_right = 845.0
offset_bottom = 646.0
script = ExtResource("4_5f3xt")

[node name="HFlowContainer" type="HFlowContainer" parent="Beginning Options"]
layout_mode = 2

[node name="Label" type="Label" parent="Beginning Options/HFlowContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_l6t5x")
theme_override_font_sizes/font_size = 40
text = "How do you like to write?"

[node name="OptionButton" type="OptionButton" parent="Beginning Options/HFlowContainer"]
layout_mode = 2
item_count = 2
popup/item_0/text = "Using Paper"
popup/item_0/id = 0
popup/item_1/text = "Using The Computer"
popup/item_1/id = 1

[node name="Label2" type="Label" parent="Beginning Options/HFlowContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_l6t5x")
theme_override_font_sizes/font_size = 40
text = "Are you able to listen to audio?"

[node name="OptionButton2" type="OptionButton" parent="Beginning Options/HFlowContainer"]
layout_mode = 2
item_count = 2
popup/item_0/text = "Yes"
popup/item_0/id = 0
popup/item_1/text = "No"
popup/item_1/id = 1

[node name="HSeparator" type="HSeparator" parent="Beginning Options/HFlowContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2

[node name="Continue" type="Button" parent="Beginning Options/HFlowContainer"]
layout_mode = 2
text = "Nice. Save Options!"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Beginning Options"]
libraries = {
"": SubResource("AnimationLibrary_ll6ix")
}

[connection signal="ShowOptions" from="Happyness" to="Beginning Options" method="_on_happyness_show_options"]
[connection signal="pressed" from="Happyness/AgreeButton" to="Happyness" method="_on_agree_button_pressed"]
[connection signal="pressed" from="Beginning Options/HFlowContainer/Continue" to="Beginning Options" method="_on_continue_pressed"]
